# EternalReddit

./: .env.example  .gitignore  Dockerfile  EternalReddit.slnx  EternalX.slnx  docker-compose.yml  index.html  octopus.ps1  transcript.md
src/EternalReddit.Client/: EternalReddit.Client.csproj  Program.cs  _Imports.razor
src/EternalReddit.Client/Components/: CommentView.razor  Feed.razor  PwaInstall.razor  ThemeToggle.razor  TopPosters.razor
src/EternalReddit.Client/Layout/: MainLayout.razor  NavMenu.razor
src/EternalReddit.Client/Pages/: Admin.razor  AdminAgents.razor  AdminFigure.razor  AdminSub.razor  Home.razor  Logs.razor  PostPage.razor  Profile.razor  PublicProfile.razor  SubFeed.razor
src/EternalReddit.Client/Services/: EternalRedditApi.cs
src/EternalReddit.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js
src/EternalReddit.Client/wwwroot/css/: app.css
src/EternalReddit.Server/: DevSeed.cs  EternalReddit.Server.csproj  PathBaseAssets.cs  Program.cs
src/EternalReddit.Server/Auth/: AdminAccess.cs  GatewayAuthHandler.cs
src/EternalReddit.Server/Data/: LiteDbContext.cs  Stores.cs
src/EternalReddit.Server/Data/Seeding/: DefaultRoster.cs  DevBlogSeed.cs  RosterSeed.cs
src/EternalReddit.Server/Endpoints/: AdminEndpoints.cs  PostEndpoints.cs
src/EternalReddit.Server/Hubs/: FeedHub.cs
src/EternalReddit.Server/Services/: AgentControl.cs  AiFeedControl.cs  AutoReplyBackgroundService.cs  CharacterPostBackgroundService.cs  IClock.cs  IFeedNotifier.cs  LogSink.cs  PostService.cs
src/EternalReddit.Server/Services/Ai/: AiContext.cs  AutoReplySelector.cs  Figures.cs  IAiProvider.cs  Providers.cs  ReplyGenerator.cs  RosterService.cs  RoundRobinSelector.cs
src/EternalReddit.Server/Services/Moderation/: InjectionHeuristics.cs  ModerationPolicy.cs  Moderator.cs
src/EternalReddit.Server/Services/RateLimiting/: SlidingWindowRateLimiter.cs
src/EternalX.Blazor.Server/: DevSeed.cs  EternalX.Blazor.Server.csproj  Program.cs
src/EternalX.Blazor.Server/Data/: LiteDbContext.cs  Stores.cs
src/EternalX.Blazor.Server/Endpoints/: PostEndpoints.cs
src/EternalX.Blazor.Server/Hubs/: FeedHub.cs
src/EternalX.Blazor.Server/Services/: AutoReplyBackgroundService.cs  IClock.cs  IFeedNotifier.cs  PostService.cs
src/EternalX.Blazor.Server/Services/Ai/: AutoReplySelector.cs  IAiProvider.cs  Providers.cs  ReplyGenerator.cs  RoundRobinSelector.cs
src/EternalX.Blazor.Server/Services/Moderation/: InjectionHeuristics.cs  ModerationPolicy.cs  (+1 more)
(+103 files in other folders)
